DATABASE_URL="postgresql://runner:secret@localhost:5432/nest_grahpql_mydb?schema=public"
BASE_URL="http://127.0.0.1"
PORT=5000
NODE_ENV='dev' #prod | dev | staging
JWT_SECRET='any'
JWT_EXPIRE_AT='2h'
BIOMETRIC_SECRET='any'
